WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Wpf Basics" Height="810" Width="400">

    <Border Padding="10">
        <StackPanel>
            <!-- Header Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Grid.Column="0" Margin="0 0 10 0" Click="ApplyButton_OnClick">Apply</Button>
                <Button x:Name="ResetButton" Grid.Column="1" Click="ResetButton_OnClick">Reset</Button>
                <Button x:Name="RefreshButton" Grid.Column="2" Margin="10 0 0 0">Refresh</Button>
            </Grid>

            <!-- Description -->
            <TextBlock Text="Pulse Properties" 
                       FontWeight="Bold"
                       Margin="0 10"/>

            <TextBlock Text="Description"/>
            <TextBox Padding="2" x:Name="DescriptionText"/>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <!-- Status -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" 
                       FontWeight="Bold"
                       Margin="0 10"/>

            <TextBlock Text="Material"/>
            <ComboBox />

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" 
                       FontWeight="Bold"
                       Margin="0 10"/>

            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="WeldCheckbox" Content="Weld" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="AssemblyCheckbox" Content="Assembly" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="PlasmaCheckbox" Content="Plasma" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="LaserCheckbox" Content="Laser" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="PurchaseCheckbox" Content="Purchase" Checked="Checkbox_OnChecked"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatheCheckbox" Content="Lathe" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="DrillCheckbox" Content="Drill" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="FoldCheckbox" Content="Fold" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="RollCheckbox" Content="Roll" Checked="Checkbox_OnChecked"/>
                    <CheckBox x:Name="SawCheckbox" Content="Saw" Checked="Checkbox_OnChecked"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox x:Name="MassText" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox x:Name="FinishCombobox" SelectedIndex="0" SelectionChanged="FinishCombobox_OnSelectionChanged">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_OnTextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" 
                       FontWeight="Bold"
                       Margin="0 10"/>

            <!-- Note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
